; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA	ns.a10.a09.daw.com root.localhost. (
			      1		; Serial
			 604800		; Refresh
  			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;

@		IN	NS	ns.a10.a09.daw.com.
ns.a10.a09.daw.com.	IN	A	192.168.3.210
juan		IN	A	192.168.3.10	
debian8		IN	A	192.168.3.210
www		IN	CNAME	debian8.a10.a09.daw.com.

;a09.a10.daw.com. IN	NS	ns.a09.a10.daw.com.
;ns.a09.a10.daw.com. IN 	A	192.168.3.209
